# cloud-demo

./: .gitignore  pom.xml
cloud-demo-apigateway/: pom.xml
cloud-demo-apigateway/src/main/java/demo/: Application.java
cloud-demo-apigateway/src/main/resources/: application.properties  application.yml
cloud-demo-client/: pom.xml
cloud-demo-client/src/main/java/demo/: Application.java
cloud-demo-client/src/main/resources/: application--.yml  application.yml  bootstrap--.properties  bootstrap.properties  bootstrap.yml
cloud-demo-config-client/: pom.xml
cloud-demo-config-client/src/main/java/demo/: StandaloneClientApplication.java
cloud-demo-config-client/src/main/resources/: application.yml
cloud-demo-config-repo/: client.yml  common-config.properties  eurekaserver.yml
cloud-demo-config-repo/client/: application.yml
cloud-demo-configserver/: pom.xml
cloud-demo-configserver/src/main/java/demo/: ConfigServerApplication.java
cloud-demo-configserver/src/main/resources/: application.yml
cloud-demo-configserver/src/test/java/demo/: ConfigServerApplicationTest.java
cloud-demo-configserver/src/test/resources/: application.yml
cloud-demo-eurekaserver/: pom.xml
cloud-demo-eurekaserver/src/main/java/demo/: EurekaApplication.java
cloud-demo-eurekaserver/src/main/resources/: application.yml  bootstrap.properties
cloud-demo-eurekaserver/src/test/java/demo/: EurekaApplicationTest.java
cloud-demo-eurekaserver/src/test/resources/: application.yml
cloud-demo-eurekaserver01/: pom.xml
cloud-demo-eurekaserver01/src/main/java/demo/: EurekaApplication.java
cloud-demo-user-service/: pom.xml
cloud-demo-user-service/src/main/java/demo/: Application.java  UserController.java  UserService.java
cloud-demo-user-service/src/main/resources/: application.yml
cloud-demo-webapp/: pom.xml
cloud-demo-webapp/src/main/java/demo/: Application.java  UserService.java
cloud-demo-webapp/src/main/java/demo/controller/: IndexController.java
cloud-demo-webapp/src/main/resources/: application.yml
